# What2Do

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/schemas/com.aayush.what2do.db.AppDatabase/: 1.json
app/src/androidTest/java/com/aayush/what2do/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aayush/what2do/: App.kt
app/src/main/java/com/aayush/what2do/db/: AppDatabase.kt  CustomTypeConverters.kt  TodoNoteDao.kt
app/src/main/java/com/aayush/what2do/db/dao/: BaseDao.kt  TodoNoteDao.kt
app/src/main/java/com/aayush/what2do/model/: Priority.kt  TodoNote.kt
app/src/main/java/com/aayush/what2do/util/: Constants.kt  Extensions.kt  NoLogTree.kt  ParcelableUtils.kt  Utility.kt
app/src/main/java/com/aayush/what2do/util/android/: AndroidUtils.kt  ParcelableUtils.kt
app/src/main/java/com/aayush/what2do/util/android/recyclerview/: EmptySupportRecyclerView.kt
app/src/main/java/com/aayush/what2do/util/android/recyclerview/adapter/: TodoNotesAdapter.kt
app/src/main/java/com/aayush/what2do/util/android/recyclerview/callback/: SwipeCallback.kt
app/src/main/java/com/aayush/what2do/util/android/service/: DeleteNotificationService.kt  TodoNotificationService.kt
app/src/main/java/com/aayush/what2do/util/common/: CommonUtils.kt  Constants.kt
app/src/main/java/com/aayush/what2do/util/db/: DbUtils.kt
app/src/main/java/com/aayush/what2do/util/logging/: ProdLogTree.kt
app/src/main/java/com/aayush/what2do/util/recyclerview/: EmptySupportRecyclerView.kt
app/src/main/java/com/aayush/what2do/util/recyclerview/adapter/: TodoNotesAdapter.kt
app/src/main/java/com/aayush/what2do/util/recyclerview/callback/: SwipeCallback.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/aayush/what2do/util/service/: DeleteNotificationService.kt  TodoNotificationService.kt
app/src/main/java/com/aayush/what2do/view/activity/: AddTodoActivity.kt  BaseActivity.kt  MainActivity.kt  ReminderActivity.kt
app/src/main/java/com/aayush/what2do/view/fragment/: AboutFragment.kt  AddTodoFragment.kt  BaseFragment.kt  PendingFragment.kt  ReminderFragment.kt
app/src/main/java/com/aayush/what2do/viewmodel/: TodoNoteViewModel.kt
app/src/main/res/drawable/: button_pressed_background.xml  ic_empty_state.xml  ic_pending_task.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_clock.xml
app/src/main/res/layout/: activity_add_todo.xml  activity_reminder.xml  app_bar_main.xml  base_toolbar.xml  content_main.xml  fragment_about.xml  fragment_add_todo.xml  fragment_pending.xml  fragment_reminder.xml  nav_header_main.xml  recycler_view_item.xml  spinner_dropdown_item.xml  text_view_spinner.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_reminder.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/aayush/what2do/: CommonUtilsTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
